<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Homeworks JS Prof</title>
	<link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="root">
    
  </div>


  <script src="js/bundle.js"></script>
</body>
</html>